<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darayas.Maps.DAL\Darayas.Maps.DAL.csproj" />
    <ProjectReference Include="..\Darayas.Maps.Models\Darayas.Maps.Models.csproj" />
  </ItemGroup>

</Project>
